{
  "manifest_version": 3,
  "name": "百度优化插件",
  "version": "0.2",
  "description": "优化百度搜索结果",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.baidu.com/s*"],
      "js": ["content/main.js", "defualt_var.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.baidu.com/s*"],
      "js": ["content/delete_tn.js", "defualt_var.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.baidu.com/s*"],
      "js": ["content/order_left.js", "defualt_var.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.baidu.com/s*"],
      "js": ["content/group_right.js", "defualt_var.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": [
    "storage"
  ]
}